WPFSerialAssistant/MainWindow.xaml

<Window x:Class="WPFSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="YCOM" Height="600" Width="24"
        MinHeight="600" MinWidth="760"
        Icon="1.ico" Closing="Window_Closing" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem Name="saveSerialDataMenuItem" Header="保存(_S)" Click="saveSerialDataMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="saveConfigMenuItem" Header="保存配置" Click="saveConfigMenuItem_Click"></MenuItem>
                <MenuItem Name="loadConfigMenuItem" Header="加载配置(_L)" Click="loadConfigMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="设置(_S)">
                <MenuItem Header="发送追加">
                    <RadioButton Name="appendNoneRadioButton" Tag="none" Content="无" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnRadioButton" Tag="return" Content="回车(\r)" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appednNewLineRadioButton" Tag="newline" Content="新行(\n)" IsChecked="True" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnNewLineRadioButton" Tag="retnewline" Content="回车新行(\r\n)" Click="appendRadioButton_Click"></RadioButton>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="视图(_V)">
                <MenuItem Name="serialSettingViewMenuItem" Header="串口配置面板" IsChecked="True" Click="serialSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="autoSendDataSettingViewMenuItem" Header="自动发送设置面板" IsChecked="True" Click="autoSendDataSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="serialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" Click="serialCommunicationSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="compactViewMenuItem" Header="简洁视图" IsChecked="False" Click="compactViewMenuItem_Click" Visibility="Visible"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Name="aboutMenuItem" Header="关于(_A)" Click="aboutMenuItem_Click"></MenuItem>
                <MenuItem Name="helpMenuItem" Header="软件文档(_D)" Click="helpMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用串口助手！</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DockPanel>
              
                <!---->
                <Grid Name="serialCommunicationConfigPanel" DockPanel.Dock="Right" >
                    
                        <GroupBox Name="serialPortConfigPanel" Header="-----------配置面板------------" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                             
                    <!--可用端口-->
                    <Grid Margin="5,5,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*"></ColumnDefinition>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="端口号" VerticalAlignment="Center" Grid.Column="0" Margin="0,5,25,4"></TextBlock>
                        <ComboBox Name="portsComboBox" Width="100" Grid.Column="1" Padding="5" IsEnabled="False"  SelectionChanged="ComboBox_Click" Grid.ColumnSpan="2" Margin="0"></ComboBox>
                        
                    </Grid>
                    <!--通讯波特率-->
                    <Grid Margin="5,0,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <ComboBox Name="baudRateComboBox" Width="100" Grid.Column="1" IsEditable="True" Padding="5" SelectionChanged="ComboBox_Click">
                            <ComboBoxItem>1200</ComboBoxItem>
                            <ComboBoxItem>2400</ComboBoxItem>
                            <ComboBoxItem>4800</ComboBoxItem>
                            <ComboBoxItem >9600</ComboBoxItem>
                            <ComboBoxItem>19200</ComboBoxItem>
                            <ComboBoxItem>38400</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
                            <ComboBoxItem>128000</ComboBoxItem>
                            <ComboBoxItem>230400</ComboBoxItem>
                            <ComboBoxItem>256000</ComboBoxItem>
                            <ComboBoxItem>460800</ComboBoxItem>
                            <ComboBoxItem>921600</ComboBoxItem>
                            <ComboBoxItem>1382400</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--奇偶校验位-->
                    <Grid Margin="5,0,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <ComboBox Name="parityComboBox" Width="100" Grid.Column="1" Text="无(None)" Padding="5" SelectionChanged="ComboBox_Click">
                            <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                            <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                            <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                            <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                            <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--数据位-->
                    <Grid Margin="5,0,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <ComboBox Name="dataBitsComboBox" Width="100" Grid.Column="1" Padding="5" SelectionChanged="ComboBox_Click">
                            <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--停止位-->
                    <Grid Margin="5,0,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <ComboBox Name="stopBitsComboBox" Width="100" Grid.Column="1" Padding="5" SelectionChanged="ComboBox_Click">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>1.5</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--字节编码-->
                    <Grid Margin="5,0,5,5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="字节编码"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                        <ComboBox Name="encodingComboBox" Width="100" Grid.Column="1" Padding="5" SelectionChanged="ComboBox_Click">
                            <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                            <ComboBoxItem>ASCII</ComboBoxItem>
                            <ComboBoxItem>Unicode</ComboBoxItem>
                            <ComboBoxItem>UTF-8</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="openClosePortButton" Click="openClosePortButton_Click" Grid.Column="0" Padding="0" Margin="5" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">打开</Button>
                        <Button Name="findPortButton" Click="findPortButton_Click" Grid.Column="1" Padding="3" Margin="5">查找</Button>
                    </Grid>

                <GroupBox Header="---------接收配置---------" Grid.Row="0" Margin="5,2,5,0" DockPanel.Dock="Top" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                    <StackPanel>
                        <StackPanel>
                            <RadioButton Name="recvCharacterRadioButton" Tag="char" Margin="10,5" IsChecked="True" Checked="recvModeButton_Checked">字符方式显示</RadioButton>
                            <RadioButton Name="recvHexRadioButton" Tag="hex" Margin="10,0,50,5" Checked="recvModeButton_Checked">十六进制显示</RadioButton>
                            <CheckBox Name="showRecvDataCheckBox" Content="显示时间戳" Click="showRecvDataCheckBox_Click" IsChecked="False" Margin="10,5" Padding="0"/>
                            <Button Name="clearRecvDataBoxButton" Content="清空接收区" Margin="0,5" Padding="3" Click="clearRecvDataBoxButton_Click"></Button>
                            <Button Name="saveRecvDataButton" Content="保存接收区数据" Margin="0,5" Padding="3" Click="saveRecvDataButton_Click" ToolTip="使用Ctrl+S也可以快捷保存哦！"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="---------发送配置---------" Margin="5,5,5,0"  DockPanel.Dock="Top"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                    <StackPanel>
                        <RadioButton Name="sendCharacterRadioButton" Tag="char" Click="sendDataModeRadioButton_Click" Content="字符串" IsChecked="True" Margin="0,5"></RadioButton>
                        <RadioButton Name="sendHexRadioButton" Tag="hex" Click="sendDataModeRadioButton_Click" Content="十六进制" Margin="0,0,0,5"></RadioButton>
                        <Button Name="clearSendDataTextBox" Content="清空发送区" Padding="3" Margin="0,5,0,5" Click="clearSendDataTextBox_Click" DockPanel.Dock="Top"></Button>
                    </StackPanel>
                </GroupBox>

            </DockPanel>

            </GroupBox>
                 
                </Grid>

                <Grid Name="autoSendConfigPanel" DockPanel.Dock="Bottom" Margin="5" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <GroupBox Header="自动发送设置面板"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0" TextAlignment="Center" Padding="5">自动发送时间间隔</TextBlock>
                            <TextBox Name="autoSendIntervalTextBox" Text="1000" Grid.Column="1" Margin="10,0" Padding="5" Width="100" ToolTip="自动发送时间只有在启动自动发送前修改有效；发送过程中修改时间只会在下一次启动自动发送时生效。"></TextBox>
                            <ComboBox Name="timeUnitComboBox" Grid.Column="2" Padding="5" Width="60">
                                <ComboBoxItem IsSelected="True">毫秒</ComboBoxItem>
                                <ComboBoxItem>秒钟</ComboBoxItem>
                                <ComboBoxItem>分钟</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <CheckBox Name="autoSendEnableCheckBox" Click="autoSendEnableCheckBox_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" ToolTip="使能后，必须要再次点击发送按钮才可以启动自动发送。">使能自动发送</CheckBox>
                    </Grid>
                </GroupBox>
                    </ScrollViewer>
                </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="接收" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                <RichTextBox Name="recvDataRichTextBox" Margin="2,5" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                </RichTextBox>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="发送" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}" Grid.RowSpan="2">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="sendDataTextBox" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="5,0,0,0">Hello, world!</TextBox>
                    <Button Name="sendDataButton" Click="sendDataButton_Click" VerticalAlignment="Center" Grid.Column="1" Padding="3" Content="发送" Margin="5,0"></Button>
                    <Grid></Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
        </Grid>
    </DockPanel>
</Window>
